<!DOCTYPE html>
<html lang="en">
<style>

  h1.title {
    color: #c4e9ff;
    font-family: "Helvetica Neue";
    text-align: center;
    font-size: 40pt;
    padding: 1px;
    width: auto;
    height: auto;
  }
  body{
    min-height: 100%;
    position: center;
    text-align: center;
    color: #c4e9ff;
    font-family: 'Helvetica Neue';
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1;
    background-color: #111;
    padding: 100px;
  }
  body.title{
    text-align: center;

  }
  body.left{
    text-align: left;
  }
  h2 {
    font-family: "Helvetica Neue";
    color: white;
    font-size: 30px;
    text-align: center;
  }
  u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: "Helvetica Neue";
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  ul li a:hover:not(.active) {background-color: #111;}

  ul li a.active {background-color: #234567;}
  p {
    min-height: 100%;
    position: center;
    text-align: center;
    color: white;
    font-family: 'Helvetica Neue';
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1;
    background-color: #111;
    font-size: 10pt;
    margin: 50px;
  }
  p.topic {
    color: white;
    text-align: center;
    font-size: 15pt;
  }
</style>
<head>
  <u1 class="menu" style="font-size: large">
    <li>
      <a href="index.html" class="active">HOME</a>
    </li>
    <li>
      <a href="Committees.html">COMMITTEES</a>
    </li>
    <li>
      <a href="EXCO.html">EXCO</a>
    </li>
    <li>
      <a href="404.html">GALLERY</a>
    </li>
    <li>
      <a href="ContactUs.html">CONTACT US</a>
    </li>
    <li style="padding-left: 40px">
      <a href="https://royalcollege.lk/">
        <img src="RCMUN%20(white).png" width="45px" height="45px" style="position: absolute;top: 0px">
      </a>
    </li>
  </u1>
  <h1>QUESTIONS? CONTACT US</h1>
</head>
<body>
<h4 style="text-align: center; color: white"> Email:
  <a href="mailto:rcmun2018@gmail.com?" target="_top" style="color: white">rcmun2018@gmail.com</a>
</h4>
<br>
<br>
<h2 style="color: #c4e9ff">AND DON'T FORGET TO FOLLOW US ON</h2>
<a href="https://www.instagram.com/rcmun2018/">
  <img src="insta.png" height="170px">
</a>
</body>
</html>
