<!DOCTYPE html>
<html lang="en">
<style type="text/css">

  body{
    min-height: 100%;
    position: center;
    text-align: center;
    padding-top: 100px;
    color: #c4e9ff;
    font-family: 'Helvetica Neue';
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1;
    background-color: #111;
  }
  body.title{
    text-align: center;

  }
  body.left{
    text-align: left;
  }
  h2{
    font-family: Helvetica;
    color: white;
    font-size: 30px;
    text-align: center;
  }
  u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  ul li a:hover:not(.active) {background-color: #111;}

  ul li a.active {background-color: #234567;}
  input{
    background-color: transparent;
    color: white;
    font-size: 15pt;
    border-radius: 25px;
    padding: 15px;
    font-family: "Helvetica Neue";
    width: 50%;

  }
  input:hover {
    background-color: black;}
  p.positions{
    color: white;
    font-size: medium;

  }

</style>
<head>
  <u1 class="menu" style="font-size: large">
    <li>
      <a href="index.html" class="active">HOME</a>
    </li>
    <li>
      <a href="Committees.html">COMMITTEES</a>
    </li>
    <li>
      <a href="EXCO.html">EXCO</a>
    </li>
    <li>
      <a href="404.html">GALLERY</a>
    </li>
    <li>
      <a href="ContactUs.html">CONTACT US</a>
    </li>
    <li style="padding-left: 40px">
      <a href="https://royalcollege.lk/">
      <img src="RCMUN%20(white).png" width="45px" height="45px" style="position: absolute;top: 0px">
    </a>
    </li>
  </u1>
  <h1 style="font-size: 40pt">MEET THE EXCO</h1>
</head>
<body>
<h2>THE SECRETARIAT</h2>
<p class="positions">
  <b>Secretary General</b> <br> Radith Nanayakkara
  <br><br>
  <b>President of General Assemblies</b><br> Nishithe Welandawe
</p>
<br>
<br>
<hr>
<br>
<h2>NON CHAIRS</h2>
<p class="positions">
  <b>Head of Administration</b> <br> Chanya Gajanaike
  <br><b><i>Deputy Head of Administration</i></b>
  <br>Anjanaa Prabagar
  <br>
</p>
<p class="positions">
  <b>Head of Logistics</b> <br> Juuhi Durgabakshi
  <br><b><i>Deputy Heads of Logistics</i></b>
  <br>Navishka Wanduragala
  <br>
</p>
<p class="positions">
  <b>Head of Operations</b> <br> Thimira Kalubowila
  <br><b><i>Deputy Head of Operations</i></b><br> Sanjana Kumari and Chaveendra Dunuwille
  <br>
</p>
<p class="positions">
  <b>Co-Heads  of Public Relations</b><br> Kaif Sally and Senuki Devangi
  <br>
</p>
<p class="positions">
  <b>Head of Technology</b> <br> Taneishq Muhunthan
  <br><br><br>
</p>

<hr>
<br>
<br>
<h2>CHAIRS</h2>
<p class="positions">
  <b>General Assembly 1</b> <br><br>
  <i>Vice President</i> <br>
  Anjalee Wanduragala
  <br><br>
  <i>Chair</i> <br>
  Ovin
  <br><br>
  <i>Vice Chair</i> <br>
  Shan Gunasekera
  <br>
</p>
<p class="positions">
  <b>General Assembly 2</b><br><br>
  <i>Vice President</i> <br>
  Avantha Jayasinghe
  <br><br>
  <i>Chair</i> <br>
  Aabid Ismail
  <br><br>
  <i>Vice Chair</i> <br>
  Taneishq Muhunthan
  <br>
</p>
<p class="positions">
  <b>Human Right Council</b><br><br>
  <i>President</i> <br>
  Inuja Aluwihare
  <br> <br>
  <i>Vice President</i> <br>
  Agbo Pethiyagoda
  <br>
</p>
<p class="positions">
  <b>Futuristic African Union</b><br><br>
  <i>President</i> <br>
  Damiru Siriwardana
  <br> <br>
  <i>Vice President</i> <br>
  Migara Gunawansha
  <br>
</p>
<p class="positions">
  <b>Security Council</b><br><br>
  <i>President</i> <br>
  Dulangana Kumaratunga
  <br> <br>
  <i>Vice President</i> <br>
  Ravindu Wijesinghe
  <br>
</p>
<br>
<br>
</body>
<p style="font-size: small;width: 100%;bottom: 0; text-align: center">
  MADE BY TANEISHQ MUHUNTHAN <br> HEAD OF INFORMATION TECHNOLOGY
</p>
</html>
