<!doctype html>
<html lang="eng-US">
<style type="text/css">
h1{
  font-size: 40pt;
}

  body{
    min-height: 100%;
    position: center;
    text-align: center;
    padding-top: 100px;
    color: #c4e9ff;
    font-family: 'Helvetica Neue';
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1;
    background-color: #111;
  }
  body.title{
    text-align: center;

  }
  body.left{
    text-align: left;
  }
  h2{
    font-family: Helvetica;
    color: white;
    font-size: 30px;
    text-align: center;
  }
  u1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  ul li a:hover:not(.active) {background-color: #111;}

  ul li a.active {background-color: #234567;}
  input{
    background-color: transparent;
    color: white;
    font-size: 15pt;
    border-radius: 25px;
    padding: 15px;
    font-family: "Helvetica Neue";
    width: 50%;

  }
  input:hover {
    background-color: black;}
  img.confodets {
    margin-right:150px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #161616;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .desc {
    padding: 15px;
    text-align: center;
  }
</style>
<head>
  <title>RCMUN 2018</title>
  <link rel="shortcut icon" type="image/png" href="RCMUN%20(white).png"/>
  <u1 class="menu" style="font-size: large">
   <li>
     <a href="index.html" class="active">HOME</a>
   </li>
    <li>
      <a href="Committees.html">COMMITTEES</a>
    </li>
    <li>
      <a href="EXCO.html">EXCO</a>
    </li>
    <li>
      <a href="404.html">GALLERY</a>
    </li>
    <li>
      <a href="ContactUs.html">CONTACT US</a>
    </li>
    <li style="padding-left: 40px">
      <a href="https://royalcollege.lk/">
      <img src="RCMUN%20(white).png" width="45px" height="45px" style="position: absolute;top: 0px">
      </a>
    </li>
  </u1>
</head>
<h3>THE ELA OF ROYAL COLLEGE PRESENTS</h3>
<h1>ROYAL COLLEGE MODEL UNITED NATIONS 2018</h1>
<br>
<input value="REGISTER NOW"
       type="button"
       cursor="pointer"
       onclick="window.location.href='https://docs.google.com/forms/d/19Loi4BPk-Q48gVBLOEqVO0uS0hycYaaTexikOhTvVdY'">
</input>
<br><br><br>
<hr>
<br><br>
<h2 style="font-size: 35pt">
  CONFERENCE DETAILS
</h2>
<div class="dropdown">
  <img src="PD.png" width="200px" height="200px" class="confodets">
  <div class="dropdown-content">
    <div class="desc">
      14 July 2018 <br> 8:30am to 4:30pm <br> Royal College
    </div>
  </div>
</div>
<div class="dropdown">
  <img src="CONFO.png" width="200px" height="200px">
  <div class="dropdown-content">
    <div class="desc">
      <h3>
      Day 1
      </h3>
      <p>
        27 July 2018 <br> 7am to 5:30pm <br> Royal College
      </p>
      <h3>
        Day 2
      </h3>
      <p>
        28 July 2018 <br> 7am to 5:30pm <br> Royal College
      </p>
      <h3>
        Day 3
      </h3>
      <p>
        29 July 2018 <br> 8:30am to 7:30pm <br> BMICH
      </p>
    </div>
  </div>
</div>

<br><br><br>
<hr>
<br>
<h2 style="font-size: 35pt">COMMITTEES</h2>
<a href="Committees.html"></a>
<br>
<a href="Committees.html">
  <img src="GA1.jpg" width="100%" height="auto">
</a>
<br><br>
<a href="Committees.html">
<img src="GA2.jpg" width="100%" height="auto">
</a>
<br><br>
<a href="Committees.html">
<img src="HRC.jpg" width="100%" height="auto">
</a>
<br><br>
<a href="Committees.html">
<img src="FAU.jpg" width="100%" height="auto">
</a>
<br><br>
<a href="Committees.html">
<img src="SC.jpg" width="100%" height="auto">
</a>
<br><br>
</body>
<p style="font-size: small;width: 100%;bottom: 0; text-align: center">
  MADE BY TANEISHQ MUHUNTHAN <br> HEAD OF INFORMATION TECHNOLOGY
</p>
</html>
